[3/19/2022 9:34:32 AM] Start injecting...
[3/19/2022 9:34:32 AM] Loading Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed from D:\Steam\steamapps\common\BattleTech\BattleTech_Data\Managed\Newtonsoft.Json.dll
[3/19/2022 9:34:32 AM] Injected I_CombatAuraReticle

[3/19/2022 9:34:32 AM] Loading UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null from D:\Steam\steamapps\common\BattleTech\BattleTech_Data\Managed\UnityEngine.CoreModule.dll
[3/19/2022 9:34:32 AM] Injected I_BTLight

[3/19/2022 9:34:32 AM] Injected I_BTLightController

[3/19/2022 9:34:32 AM] Found baseType: BattleTech.Data.DataManager
[3/19/2022 9:34:32 AM] Found target nestedType: BattleTech.Data.DataManager/AmmunitionDefLoadRequest
[3/19/2022 9:34:32 AM] Found injection point: System.Void HBS.Data.DataLoader::LoadResource(System.String,System.Action`1<System.String>)

[3/19/2022 9:34:32 AM] Injected I_StringDataLoadRequest

[3/19/2022 9:34:33 AM] DOTween is up to date.
[3/19/2022 9:34:33 AM] All good here.
