[4/21/2022 9:11:29 PM] Start injecting...
[4/21/2022 9:11:29 PM] Loading Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed from D:\Steam\steamapps\common\BattleTech\BattleTech_Data\Managed\Newtonsoft.Json.dll
[4/21/2022 9:11:29 PM] Injected I_CombatAuraReticle

[4/21/2022 9:11:29 PM] Loading UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null from D:\Steam\steamapps\common\BattleTech\BattleTech_Data\Managed\UnityEngine.CoreModule.dll
[4/21/2022 9:11:29 PM] Injected I_BTLight

[4/21/2022 9:11:29 PM] Injected I_BTLightController

[4/21/2022 9:11:29 PM] Found baseType: BattleTech.Data.DataManager
[4/21/2022 9:11:29 PM] Found target nestedType: BattleTech.Data.DataManager/AmmunitionDefLoadRequest
[4/21/2022 9:11:29 PM] Found injection point: System.Void HBS.Data.DataLoader::LoadResource(System.String,System.Action`1<System.String>)

[4/21/2022 9:11:29 PM] Injected I_StringDataLoadRequest

[4/21/2022 9:11:30 PM] DOTween is up to date.
[4/21/2022 9:11:30 PM] All good here.
